<!DOCTYPE html>
<html>

<head>
	<title>TLS configuration</title>
	<link rel="icon" href="data:,">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
		}

		#loader {
			position: absolute;
			right: 35%;
			border: 5px solid #ffffff;
			border-radius: 50%;
			border-top: 5px solid #666;
			width: 25px;
			height: 25px;
			-webkit-animation: spin 1s linear infinite;
			animation: spin 1s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		input[type=text],
		input[type=number],
		select,
		textarea {
			width: 50%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		label {
			display: block;
		}

		input[type=text]#IPaddr {
			width: calc(100% - 200px);
		}

		.input-group {
			width: 50%;
			margin: 0 auto;
			display: flex;
			align-items: center;
			margin-bottom: 16px;
		}

		.input-group label {
			margin-right: 30px;
			width: 200px;
			text-align: right;
			padding-bottom: 8px;
		}

		input[type=submit],
		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button {
			background-color: red;
			margin-left: 3px;
		}

		button:hover {
			background-color: rgb(207, 0, 0);
		}

		.button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100px;
			margin: 0 4px;
		}

		input[type=submit].button {
			width: 120px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		a.button.refresh {
			background-color: #666;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		.button:hover {
			background-color: #45a049;
		}

		a.button.refresh:hover {
			background-color: rgb(134, 134, 134);
		}

		.buttons {
			clear: both;
			padding: 20px 0 0 0;
			text-align: center;
		}

		.buttons>* {
			display: inline-block;
		}

		.container {
			position: relative;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}

		#connected {
			color: #4CAF50;
			margin-top: 10px;
			text-align: center;
		}

		#disconnected {
			color: red;
			margin-top: 10px;
			text-align: center;
		}

		#footer {
			position: fixed;
			bottom: 10px;
			right: 10px;
		}

		table {
			width: 80%;
			border-collapse: collapse;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		th,
		td {
			padding: 2px;
			text-align: center;
		}

		td label {
			padding-bottom: 8px;
		}

		th {
			background-color: #f2f2f2;
		}

		.slider {
			appearance: none;
			width: 80%;
			height: 10px;
			background: #ddd;
			border-radius: 5px;
			outline: none;
			opacity: 0.7;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			background: #4CAF50;
			cursor: pointer;
			border-radius: 50%;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
			border-radius: 50%;
		}

		table td:first-child {
			font-weight: bold;
			width: 30%;
		}
	</style>
</head>

<body>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var loader = document.getElementById('loader');
			if (window.location.href.indexOf('IPaddr') > -1) {
				loader.style.display = 'block';
				setTimeout(function () {
					window.location.replace("/");
				}, 1000);
			} else {
				loader.style.display = 'none';
			}
		});
	</script>

	<h3 style="text-align: center;">Tally Light System configuration <br> for vMix switcher</h3>

	<div class="container">
		<form id="form" action="">
			<div class="input-group">
				<label for="IPaddr">vMix switcher IP address</label>
				<input type="text" id="IPaddr" name="IPaddr" placeholder="IP address"
					value="~IPaddr[0]`IPaddr[1]`IPaddr[2]`IPaddr[3]^">
			</div>
			<div id="loader"></div>
			~status^
			<table>
				<thead>
					<tr>
						<th></th>
						<th>vMix input number</th>
						<th>Brightness</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><label for="T1">1. Receiver</label></td>
						<td><input type="number" min="0" max="255" id="T1" name="T1" placeholder="vMix input number"
								value="~inputNumber[0]^"></td>
						<td><input type="range" min="1" max="6" step="1" id="B1" class="slider" name="B1"
								value="~brightness[0]^"></td>
					</tr>
					<tr>
						<td><label for="T2">2. Receiver</label></td>
						<td><input type="number" min="0" max="255" id="T2" name="T2" placeholder="vMix input number"
								value="~inputNumber[1]^"></td>
						<td><input type="range" min="1" max="6" step="1" id="B2" class="slider" name="B2"
								value="~brightness[1]^"></td>
					</tr>
					<tr>
						<td><label for="T3">3. Receiver</label></td>
						<td><input type="number" min="0" max="255" id="T3" name="T3" placeholder="vMix input number"
								value="~inputNumber[2]^"></td>
						<td><input type="range" min="1" max="6" step="1" id="B3" class="slider" name="B3"
								value="~brightness[2]^"></td>
					</tr>
					<tr>
						<td><label for="T4">4. Receiver</label></td>
						<td><input type="number" min="0" max="255" id="T4" name="T4" placeholder="vMix input number"
								value="~inputNumber[3]^"></td>
						<td><input type="range" min="1" max="6" step="1" id="B4" class="slider" name="B4"
								value="~brightness[3]^"></td>
					</tr>
					<tr>
						<td><label for="T5">5. Receiver</label></td>
						<td><input type="number" min="0" max="255" id="T5" name="T5" placeholder="vMix input number"
								value="~inputNumber[4]^"></td>
						<td><input type="range" min="1" max="6" step="1" id="B5" class="slider" name="B5"
								value="~brightness[4]^"></td>
					</tr>
				</tbody>
			</table>

			<div class="buttons">
				<a class="button refresh" href="/">Refresh</a>
				<input class="button" type="Submit" value="Submit">
				~save^
			</div>
		</form>
		<div id="footer">~version^ &copy eMT</div>
	</div>
</body>

</html>